# oxtrust-api

./: .gitignore  LICENSE  README.md  pom.xml
api-client/: README.md  pom.xml
api-client/conf/: configuration.properties
api-model/: README.md  pom.xml
api-rest/: pom.xml
api-rest/src/main/java/org/gluu/oxtrust/api/server/annotations/: MaxAge.java
api-rest/src/main/java/org/gluu/oxtrust/api/server/api/impl/: AuthenticationMethodWebResource.java  BaseWebResource.java  CertificatesWebResource.java  ClientWebResource.java  ConfigurationWebResource.java  CustomScriptWebResource.java  ExistingLdapConfigurationValidator.java  GroupWebResource.java  LDAPAuthenticationWebResource.java  OxTrustConfigurationWebResource.java  OxtrustSettingWebResource.java  PassportConfigurationWebResource.java  PeopleWebResource.java  ScimConfigWebResource.java  ServerStatusWebResource.java  SmtpConfigurationWebResource.java  TrustedIDPWebResource.java  UmaResourceWebResource.java  UmaScopeWebResource.java
api-rest/src/main/java/org/gluu/oxtrust/api/server/api/impl/radius/: GluuRadiusClientWebResource.java  GluuRadiusConfigWebResource.java
api-rest/src/main/java/org/gluu/oxtrust/api/server/filters/: CacheControlFilter.java  MaxAgeFeature.java
api-rest/src/main/java/org/gluu/oxtrust/api/server/model/: ApiConfig.java  OAuthConfig.java  OxTrustBasicConfig.java  OxTrustJsonConfiguration.java  RemoteIdp.java  RptConfig.java  ScimConfig.java  SingleSignOnServices.java  SystemConfig.java  TrustedIDPApi.java
api-rest/src/main/java/org/gluu/oxtrust/api/server/util/: ApiConstants.java  ItemNotFoundException.java
api-rest/src/test/java/org/api/server/: BaseApiTest.java  OxtrustSettingWebResourceTest.java
api-server/: pom.xml
api-server/conf/: gluu.properties
api-server/src/main/java/org/gluu/oxtrust/service/: AppInitializer.java  CleanerTimer.java  MetricService.java  ResteasyInitializer.java
api-server/src/main/java/org/gluu/oxtrust/service/logger/: LoggerService.java
api-server/src/main/java/org/gluu/oxtrust/service/status/: PersistanceStatusTimer.java  StatusCheckerDaily.java  StatusCheckerTimer.java
api-server/src/main/java/org/gluu/oxtrust/status/model/: ConfigurationStatus.java  OxtrustStat.java
api-server/src/main/java/org/gluu/oxtrust/status/service/: PersistanceStatusTimer.java  StatusCheckerDaily.java  StatusCheckerTimer.java
api-server/src/main/java/org/gluu/oxtrust/util/: ConnectionStatus.java  ServiceUtil.java
api-server/src/main/resources/: gluu-oxtrustapi-swagger.yaml  log4j2.xml
api-server/src/test/java/org/gluu/oxtrust/service/: TestResteasyInitializer.java
